server.port=3001
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.servlet.session.cookie.name=MEOWSESSIONID
server.servlet.session.timeout=180d
spring.jpa.open-in-view=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true